---
  - name: Load Daily Stock Price
    hosts: localhost
    gather_facts: no
    vars_files:
        - secrets.yml
    vars:
        - debug: false
        - ticker: DEEPAKFERT

    tasks:



        - name: "Loading Debug"
          ansible.builtin.debug:
             msg: "{{playbook_dir}}"

        - name: "Loading DSP({{ticker}})"
          ansible.builtin.include_tasks:
             file: loadDailyStockPrice_supplement.yml
          vars:
             tsymbol: "{{ ticker }}"
             nse_url: "https://www.nseindia.com"
#          async: 100
#          poll: 0
#          loop: "{{ var_lc_stock_details.query_result }}"
#          when: debug

