db:
   hostname: "aws-0-ap-south-1.pooler.supabase.com"
   username: "postgres.udzvccmrhfklqylpwcma"
   pwd: "J1BnzMyHuHpvIhY3"
   database: "nse"
   schema: "nse"

nse:
   url: "https://www.nseindia.com"
   tickerUrl: "https://nsearchives.nseindia.com/content/equities/EQUITY_L.csv"

