app_root: /app/momentum
app_code: "{{app_root}}/nhd"
app_logs_fldr: "{{ app_root }}/logs"
app_scripts_fldr: "{{ app_root }}/scripts"
app_output_fldr: "{{ app_root }}/output"


concurrent_thread: 1

use_uri_4_nse: true
